<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Footer</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
      }

      .content {
        flex: 1;
        margin: 10px 30px;
        background-color: white;
        padding: 10px 20px 50px;
      }

      img {
        max-height: 40px; /* Atur tinggi maksimal logo */
      }
      .Footer {
        position: fixed;
        background-color: #333;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: auto; /* Ini untuk memastikan footer selalu berada di bawah */
      }
    </style>
  </head>
  <body>


    <div class="content">
      <img src="./asset/logo.png" alt="" />
      <h1 style="text-align: center">
        Bootcamp Digital Skill Sanbercode | DevOps
      </h1>
      <p>
        Halo saya <b>Muhammad Syaifullah Al Arief</b> dari boootcamp digital
        skill Sanbercode
      </p>
      <hr />
      <h3>Data Peserta Bootcamp Digital Skill Sanbercode Devops</h3>
      <ol>
        <li>Nama: Muhammad Syaifullah Al Arief</li>
        <li>Email: msyaifullahalarief@gmail.com</li>
        <li>Sistem Operasi: Windows</li>
        <li>Akun Gitlab: arief2020</li>
        <li>Akun Telegram: musarif</li>
        <li>
          Bahasa Pemrograman/Stack Yang dikuasai: Laravel, AdonisJS, Golang,
          VueJS
        </li>
      </ol>
    </div>
    <div class="Footer">&copy;arief 2023</div>
  </body>
</html>
