<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Footer</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
      }

      .content {
        flex: 1;
        margin: 10px 30px;
        background-color: white;
        padding: 10px 20px 50px;
      }

      img {
        max-height: 40px; /* Atur tinggi maksimal logo */
      }
      .Footer {
        position: fixed;
        background-color: #333;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: auto; /* Ini untuk memastikan footer selalu berada di bawah */
      }
    </style>
  </head>
  <body>
    <div class="content">
        <h1>Featured Posts</h1>
        <h3>Lorem Post 1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          magnam beatae odit nulla officia, ipsa pariatur eum fugiat esse
          quibusdam, a dignissimos non repellendus, repellat fuga cupiditate!
          Molestiae accusamus, eius quae, expedita commodi in cum ipsa tempora
          facilis similique dolorum aspernatur nobis possimus. Dicta in
          praesentium, labore repudiandae dignissimos fuga
        </p>
        <h3>Lorem Post 2</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          magnam beatae odit nulla officia, ipsa pariatur eum fugiat esse
          quibusdam, a dignissimos non repellendus, repellat fuga cupiditate!
          Molestiae accusamus, eius quae, expedita commodi in cum ipsa tempora
          facilis similique dolorum aspernatur nobis possimus. Dicta in
          praesentium, labore repudiandae dignissimos fuga
        </p>
        <h3>Lorem Post 3</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          magnam beatae odit nulla officia, ipsa pariatur eum fugiat esse
          quibusdam, a dignissimos non repellendus, repellat fuga cupiditate!
          Molestiae accusamus, eius quae, expedita commodi in cum ipsa tempora
          facilis similique dolorum aspernatur nobis possimus. Dicta in
          praesentium, labore repudiandae dignissimos fuga
        </p>
        <h3>Lorem Post 4</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          magnam beatae odit nulla officia, ipsa pariatur eum fugiat esse
          quibusdam, a dignissimos non repellendus, repellat fuga cupiditate!
          Molestiae accusamus, eius quae, expedita commodi in cum ipsa tempora
          facilis similique dolorum aspernatur nobis possimus. Dicta in
          praesentium, labore repudiandae dignissimos fuga
        </p>
        <h3>Lorem Post 5</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          magnam beatae odit nulla officia, ipsa pariatur eum fugiat esse
          quibusdam, a dignissimos non repellendus, repellat fuga cupiditate!
          Molestiae accusamus, eius quae, expedita commodi in cum ipsa tempora
          facilis similique dolorum aspernatur nobis possimus. Dicta in
          praesentium, labore repudiandae dignissimos fuga
        </p>
      </div>
    <div class="Footer">&copy;arief 2023</div>
  </body>
</html>
